{
    "name": "Album Searcher for Google Photos",
    "short_name": "Album Searcher for Google Photos",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ea4335",
    "description": "Please note that Album Searcher for Google Photos is unofficial and not endorsed by Google.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
